{
  "name": "beatrix",
  "version": "0.6.4",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build:all": "bun run build:vite && bun run build:server",
    "build:ci": "bun run lint && bun run build:all",
    "build:server": "bun run ./scripts/build-server.ts",
    "build:vite": "vite build",
    "dev": "concurrently \"bun dev:server\" \"bun dev:vite\"",
    "dev:debug": "concurrently \"DEBUG='b:*' bun dev:server\" \"bun dev:vite\"",
    "dev:eval-mode": "concurrently \"bun dev:server -e\" \"bun dev:vite\"",
    "dev:test-mode": "concurrently \"bun dev:server -t\" \"bun dev:vite\"",
    "dev:server": "mkdir -p ./notebook && bun run ./server/index.ts serve -n ./notebook",
    "dev:vite": "vite",
    "evals": "bun run ./server/index.ts evals",
    "f": "bun fix && bun lint && bun test",
    "fix": "eslint --fix && prettier --write .",
    "lint": "tsc && eslint && prettier --check .",
    "mcp": "bun run ./server/index.ts mcp",
    "serve": "bun run ./server/index.ts serve",
    "start": "bun run ./server/index.ts",
    "start:debug": "DEBUG='*' bun run ./server/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tailwindcss/vite": "^4.0.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "^1.2.5",
    "@types/debug": "^4.1.12",
    "@types/mime-types": "^2.1.4",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "spawn-rx": "^5.1.2",
    "vite": "^6.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anaisbetts/commands": "0.3.1",
    "@anthropic-ai/sdk": "^0.39.0",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "bun-plugin-tailwind": "^0.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorette": "^2.0.20",
    "commander": "^13.1.0",
    "cron-schedule": "^5.0.4",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "home-assistant-js-websocket": "^9.4.0",
    "kysely": "^0.27.6",
    "kysely-bun-worker": "^1.1.0",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.483.0",
    "ollama": "^0.5.14",
    "openai": "^4.90.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-remark": "^2.1.0",
    "rxjs": "^7.8.2",
    "serve-static-bun": "^0.5.3",
    "strip-ansi": "^7.1.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.4",
    "zod": "^3.24.2"
  }
}
