{
  "name": "Beatrix HA - Bun Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "biomejs.biome",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
          "source.organizeImports.biome": "explicit",
          "quickfix.biome": "explicit"
        }
      }
    }
  },
  "forwardPorts": [8080, 3000],
  "portsAttributes": {
    "8080": {
      "label": "Beatrix Server",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bun install",
  "postStartCommand": "mkdir -p ./notebook",
  "mounts": [
    "source=${localWorkspaceFolder}/notebook,target=/workspace/notebook,type=bind,consistency=cached"
  ],
  "remoteUser": "bun",
  "workspaceFolder": "/workspace"
}
